{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}